# shop_mall

./: README.md  pom.xml
changgou-common-fescar/: pom.xml
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-web/: pom.xml
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java  UrlFilter.java
changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service/changgou-servcie-canal/src/main/resources/: application.yml
changgou-service/changgou-service-content/src/main/resources/: application.yml
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-order/: pom.xml
changgou-service/changgou-service-order/src/main/resources/: application.yml
changgou-service/changgou-service-pay/src/main/java/com/changgou/: WeixinPayApplication.java
changgou-service/changgou-service-pay/src/main/resources/: application.yml
changgou-service/changgou-service-search/: pom.xml
changgou-service/changgou-service-search/src/main/java/com/changgou/: SearchApplication.java
changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-service/changgou-service-seckill/src/main/java/com/changgou/: SeckillApplication.java
changgou-service/changgou-service-seckill/src/main/resources/: application.yml
changgou-service/changgou-service-user/: pom.xml
changgou-service/changgou-service-user/src/main/java/com/changgou/: UserApplication.java
changgou-service/changgou-service-user/src/main/resources/: application.yml
changgou-system/: pom.xml
changgou-system/src/main/java/com/changgou/: SystemApplication.java
changgou-system/src/main/java/com/changgou/system/controller/: IndexController.java  LoginController.java
changgou-system/src/main/java/com/changgou/system/controller/goods/: GoodsController.java
changgou-system/src/main/java/com/changgou/system/dao/: AdminMapper.java
changgou-system/src/main/java/com/changgou/system/pojo/: Admin.java
changgou-system/src/main/java/com/changgou/system/service/: AdminService.java  GoodsService.java
changgou-system/src/main/java/com/changgou/system/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java
changgou-system/src/main/java/com/changgou/system/utils/: Digests.java  Encodes.java  Exceptions.java  RandCodeImageEnum.java  RandCodeImageUtils.java
changgou-system/src/main/java/com/company/project/common/shiro/: ShiroConfig.java
changgou-system/src/main/java/com/company/project/common/utils/: CommonUtils.java
changgou-system/src/main/java/com/company/project/controller/: HomeController.java  IndexController.java  KaptchaController.java  UserController.java
changgou-system/src/main/java/com/company/project/entity/: SysUser.java
changgou-system/src/main/java/com/company/project/service/impl/: HomeServiceImpl.java
changgou-system/src/main/java/com/company/project/vo/resp/: HomeInfoRespVO.java  HomeRespVO.java  LogoInfoRespVO.java  MenuInfoRespVO.java  PermissionRespNode.java
changgou-system/src/main/resources/: application-dev.yml  application.yml
changgou-system/src/main/resources/static/api/: init.json
changgou-system/src/main/resources/static/js/: core.util.js
changgou-system/src/main/resources/static/layui-ext/icon/: iconPicker.js
changgou-system/src/main/resources/static/layui2.0/api/: init.json
changgou-system/src/main/resources/static/layui2.0/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js
changgou-system/src/main/resources/static/layui2.0/lib/layui-v2.6.3/css/: layui.css
changgou-system/src/main/resources/templates/: home-1.html  login-1.html  login.html  main-1.html
changgou-system/src/main/resources/templates/error/: 404.html
changgou-system/src/main/resources/templates/menus/: menu_list.html
changgou-system/src/main/resources/templates/page/goods/: saleGoodsList.html
changgou-system/src/main/resources/templates/page/home/: welcome-1.html  welcome-2.html  welcome-3.html
changgou-user-oauth/: pom.xml
changgou-user-oauth/src/main/java/com/changgou/oauth/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
changgou-user-oauth/src/main/java/com/changgou/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
changgou-user-oauth/src/main/java/com/changgou/oauth/service/: LoginService.java
changgou-user-oauth/src/main/resources/: application.yml
changgou-user-oauth/src/test/java/com/changgou/token/: ParseJwtTest.java
changgou-web/: pom.xml
(+42 files in other folders)
